<!doctype html>

<html lang="es" class="PantallaCompleta">
    <head>
        <meta charset="utf-8">

        <title>Mi Cuenta Digi</title>
        <meta name="description" content="Acceso a Mi Cuenta Digi">
        <meta name="author" content="Basura">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#14171b">

        <link rel="shortcut icon" href="assets/icons/digi.ico">
        <link rel="manifest" href="manifest.json">
        
        <!-- Add to home screen for Safari on iOS -->
        <link rel="apple-touch-icon" href="assets/icons/ios-180x180.png">

        <meta name="apple-mobile-web-app-title" content="Mi Cuenta Digi">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Fin add Safari iOS  -->

        <link rel="stylesheet" href="css/styles.css?v=1.0">
     
    </head>

    <body class="PantallaCompleta">

        <object class="PantallaCompleta" data="https://micuentadigi.digimobil.es/">
            <br><br> 
            Lo siento, se ha producido un error por una de las siguientes causas:
            <br><br>
            1. Error de conexión a internet.
            <br>
            2. En estos momentos la página de Digi España no esta disponible.
            <br>
            3. El móvil, tableta u ordenador no es compatible.
            <br><br>
             Vuelva a intentarlo más tarde. Gracias.
            <br><br>
        </object>      

        <script src="js/scripts.js"></script>    
        <script type="text/javascript"> 

          function servWorker(){
              // Set up service worker
              if ('serviceWorker' in navigator) {
                    navigator.serviceWorker.register('service-worker.js', {scope: '.'});
              }
              // Easter Egg to get it full black
              // Awesome for OLED screens
              if (localStorage.getItem('isDeepBlack')) {
                    document.body.classList.add('deepblack');
              }        
          }
 
          function Inicio(){  
            servWorker();
          }

          window.onload = Inicio();
            

        </script>


    </body>
</html>
